<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
            padding-top: 50px;
        }

        .login-container {
            display: inline-block;
            background: #fafafa;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-width: 350px;
            width: 100%;
        }

        .login-container img {
            width: 120px;
            margin-bottom: 20px;
        }

        .login-container h2 {
            font-size: 28px;
            margin-bottom: 25px;
        }

        .login-container label {
            font-weight: bold;
            font-size: 16px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 14px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 17px;
            box-sizing: border-box;
        }

       .login-container input[type="submit"] {
            width: 100%;
            padding: 14px;
            margin: 0 auto 20px auto;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            display: block;
            box-sizing: border-box;
            transition: background 0.3s;
        }
        .login-container input[type="submit"]:hover {
            background-color: #333;
        }

        .error {
            color: red;
            margin-top: 15px;
            font-size: 16px;
        }

        @media (max-width: 500px) {
            .login-container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo">
        <h2>Bienvenid@</h2>
        <form method="POST">
            <label for="correo">Usuario:</label>
            <input type="text" id="correo" name="correo" placeholder="Correo" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required>

            <input type="submit" value="Entrar">
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>

